{
  "name": "@levicape/paloma",
  "author": "Pedro Cardona",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levicape/paloma.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "version": "0.0.0-local.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "bin": {
    "@levicape/paloma": "module/cli/bin.mjs"
  },
  "main": "module/harness/index.mjs",
  "types": "module/harness/index.d.mts",
  "exports": {
    ".": "./module/harness/index.mjs",
    "./bootstrap": "./module/bootstrap/index.mjs",
    "./materials": "./module/materials/index.mjs",
    "./cli": "./module/cli/index.mjs",
    "./debug": "./module/debug/index.mjs",
    "./repository": "./module/repository/index.mjs"
  },
  "files": [
    ".github",
    "module"
  ],
  "config": {
    "packagemanager": "pnpm",
    "lintpaths": "./src ./examples"
  },
  "scripts": {
    "prelint": "npx @biomejs/biome format $npm_package_config_lintpaths",
    "lint": "npx @biomejs/biome check $npm_package_config_lintpaths",
    "lint:format": "npx @biomejs/biome format --write $npm_package_config_lintpaths",
    "lint:write": "npx @biomejs/biome check --write $npm_package_config_lintpaths",
    "lint:unsafe": "npx @biomejs/biome check --write --unsafe $npm_package_config_lintpaths",
    "build": "npx tsc",
    "pretest": "npm run clean && npm run build",
    "test": "npm run test:unit && npm run test:examples",
    "test:unit": "node --experimental-strip-types --test  \"module/**/*.test.(mjs|cjs|js)\"",
    "test:examples": "node --experimental-strip-types examples/basic.ts",
    "prepublish": "npx -y publint --strict",
    "clean": "rm -rf ./module",
    "clean:install": "rm -rf ./node_modules"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@stricli/core": "^1.1.0",
    "better-sqlite3": "^11.6.0",
    "knex": "^3.1.0",
    "ksuid": "^3.0.0",
    "nanoid": "^5.0.9",
    "nexe": "4.0.0-rc.6",
    "slugid": "^5.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "latest",
    "publint": "^0.2.12"
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
