{
  "name": "@levicape/paloma",
  "version": "0.0.0-local.0",
  "author": "Pedro Cardona",
  "bin": {
    "@levicape/paloma": "module/cli/bin.mjs"
  },
  "config": {
    "packagemanager": "pnpm",
    "packageexecutor": "pnpm exec",
    "outpath": "./module",
    "srcpaths": "./src ./examples"
  },
  "dependencies": {
    "@stricli/core": "catalog:cli",
    "better-sqlite3": "catalog:database",
    "knex": "catalog:database",
    "ksuid": "catalog:id",
    "nanoid": "catalog:id",
    "slugid": "catalog:id"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:lint",
    "@types/better-sqlite3": "catalog:types",
    "@types/node": "catalog:types",
    "ci": "catalog:package",
    "depcheck": "catalog:package",
    "nexe": "catalog:build",
    "publint": "catalog:package",
    "syncpack": "catalog:package",
    "tsx": "catalog:dev"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "exports": {
    ".": "./module/harness/index.mjs",
    "./bootstrap": "./module/bootstrap/index.mjs",
    "./materials": "./module/materials/index.mjs",
    "./cli": "./module/cli/index.mjs",
    "./debug": "./module/debug/index.mjs",
    "./repository": "./module/repository/index.mjs"
  },
  "files": [
    ".github",
    "module"
  ],
  "license": "AGPL-3.0-only",
  "main": "module/harness/index.mjs",
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf",
  "peerDependencies": {
    "typescript": "catalog:dev"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": "github:levicape/paloma",
  "scripts": {
    "build": "$npm_package_config_packageexecutor tsc",
    "build:ci": "$npm_package_config_packagemanager run build",
    "clean": "rm -rf $npm_package_config_outpath",
    "clean:install": "rm -rf ./node_modules",
    "dx:config:post": "$npm_package_config_packagemanager config set recursive-install true",
    "dx:config:pre": "$npm_package_config_packagemanager config set recursive-install false",
    "dx:lint": "$npm_package_config_packagemanager run build:ci && $npm_package_config_packagemanager run lint:write && $npm_package_config_packagemanager run package:format && pnpm run prepublish",
    "dx:prepublish": "$npm_package_config_packagemanager run dx:config:pre && $npm_package_config_packagemanager run dx:lint && $npm_package_config_packagemanager run dx:config:post",
    "lint": "$npm_package_config_packageexecutor biome check $npm_package_config_srcpaths",
    "lint:format": "$npm_package_config_packageexecutor biome format --write $npm_package_config_srcpaths",
    "lint:unsafe": "$npm_package_config_packageexecutor biome check --write --unsafe $npm_package_config_srcpaths",
    "lint:write": "$npm_package_config_packageexecutor biome check --write $npm_package_config_srcpaths",
    "package:deps": "$npm_package_config_packageexecutor depcheck",
    "package:fix": "$npm_package_config_packageexecutor syncpack fix-mismatches",
    "package:format": "$npm_package_config_packageexecutor syncpack format",
    "package:update": "$npm_package_config_packageexecutor syncpack update",
    "prebuild": "$npm_package_config_packagemanager run clean",
    "prelint": "$npm_package_config_packageexecutor biome format $npm_package_config_srcpaths",
    "prepublish": "$npm_package_config_packageexecutor publint --strict",
    "pretest": "$npm_package_config_packagemanager run clean && $npm_package_config_packagemanager run build",
    "test": "$npm_package_config_packagemanager run test:unit && $npm_package_config_packagemanager run test:examples",
    "test:examples": "node --experimental-strip-types ./examples/src/basic/harness.canary.mts",
    "test:unit": "node --experimental-strip-types --test  \"module/**/*.test.(mjs|cjs|js)\""
  },
  "type": "module",
  "types": "module/harness/index.d.mts"
}
